total 256
-rw-rw---- 1 csc415 csc415      0 Oct 18 21:21 0
-rw-rw-r-- 1 csc415 csc415 178699 Oct  2 12:33 415_HW3.pdf
-rw-rw-r-- 1 csc415 csc415    157 Oct  2 12:33 CMakeLists.txt
-rw-rw---- 1 csc415 csc415    110 Oct 15 17:30 grep
-rw-rw-r-- 1 csc415 csc415   1074 Oct  2 12:33 LICENSE
-rw-rw-r-- 1 csc415 csc415     82 Oct  2 12:33 Makefile
-rw-rw-r-- 1 csc415 csc415      0 Oct 15 15:30 myfile
-rwxrwxr-x 1 csc415 csc415  13472 Oct 18 21:20 myshell
-rw-rw-r-- 1 csc415 csc415   2402 Oct 16 08:03 myshell2.c
-rwxrwxr-x 1 csc415 csc415  13472 Oct 18 13:29 myshell3
-rw-rw-r-- 1 csc415 csc415   6241 Oct 18 13:29 myshell3.c
-rw-rw-r-- 1 csc415 csc415   6167 Oct 18 21:19 myshell.c
-rw-rw---- 1 csc415 csc415    932 Oct  6 11:43 outfile
-rw-rw---- 1 csc415 csc415   1488 Oct 15 15:27 outfile2
-rw-rw-r-- 1 csc415 csc415    294 Oct  6 11:46 README.md
An error occurred while executing la
