total 216
-rw-rw-r-- 1 csc415 csc415 178699 Oct  2 12:33 415_HW3.pdf
-rw-rw-r-- 1 csc415 csc415    157 Oct  2 12:33 CMakeLists.txt
-rw-rw-r-- 1 csc415 csc415   1074 Oct  2 12:33 LICENSE
-rw-rw-r-- 1 csc415 csc415     82 Oct  2 12:33 Makefile
-rwxrwxr-x 1 csc415 csc415  13424 Oct  6 11:35 myshell
-rw-rw-r-- 1 csc415 csc415   5690 Oct  6 11:10 myshell.c
-rw-rw---- 1 csc415 csc415      0 Oct  6 11:43 outfile
-rw-rw-r-- 1 csc415 csc415    205 Oct  2 12:33 README.md
total 220
-rw-rw-r-- 1 csc415 csc415 178699 Oct  2 12:33 415_HW3.pdf
-rw-rw-r-- 1 csc415 csc415    157 Oct  2 12:33 CMakeLists.txt
-rw-rw-r-- 1 csc415 csc415   1074 Oct  2 12:33 LICENSE
-rw-rw-r-- 1 csc415 csc415     82 Oct  2 12:33 Makefile
-rwxrwxr-x 1 csc415 csc415  13424 Oct  6 11:35 myshell
-rw-rw-r-- 1 csc415 csc415   5690 Oct  6 11:10 myshell.c
-rw-rw---- 1 csc415 csc415    466 Oct  6 11:43 outfile
-rw-rw-r-- 1 csc415 csc415    205 Oct  2 12:33 README.md
